<html>
<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="/public/style/mongo.css">

    <title>CRUD MONGO</title>
    <style>
        body {
            font-family: Georgia, "Times New Roman",
            Times, serif;
            color: purple;
            background-color: #DACFCF }
        h1 {
            font-family: Helvetica, Geneva, Arial,
            SunSans-Regular, sans-serif }
        .myButton {
            -moz-box-shadow: 1px 2px 0px 2px #9fb4f2;
            -webkit-box-shadow: 1px 2px 0px 2px #9fb4f2;
            box-shadow: 1px 2px 0px 2px #9fb4f2;
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7892c2), color-stop(1, #476e9e));
            background:-moz-linear-gradient(top, #7892c2 5%, #476e9e 100%);
            background:-webkit-linear-gradient(top, #7892c2 5%, #476e9e 100%);
            background:-o-linear-gradient(top, #7892c2 5%, #476e9e 100%);
            background:-ms-linear-gradient(top, #7892c2 5%, #476e9e 100%);
            background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7892c2', endColorstr='#476e9e',GradientType=0);
            background-color:#7892c2;
            -moz-border-radius:42px;
            -webkit-border-radius:42px;
            border-radius:42px;
            border:7px solid #4e6096;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:18px;
            padding:7px 23px;
            text-decoration:none;
            text-shadow:1px 0px 21px #283966;
        }
        .myButton:hover {
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #476e9e), color-stop(1, #7892c2));
            background:-moz-linear-gradient(top, #476e9e 5%, #7892c2 100%);
            background:-webkit-linear-gradient(top, #476e9e 5%, #7892c2 100%);
            background:-o-linear-gradient(top, #476e9e 5%, #7892c2 100%);
            background:-ms-linear-gradient(top, #476e9e 5%, #7892c2 100%);
            background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#476e9e', endColorstr='#7892c2',GradientType=0);
            background-color:#476e9e;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        function deleteOneRest() {
            var xhr = new XMLHttpRequest();
            var idRest = document.getElementById('txtIdRes').value
            xhr.open('GET', '/delete/' + idRest, true);
            xhr.onload = function (e) {
                alert(this.response);
            };
            xhr.send();
        }
    </script>
</head

>
<header class="row page-header">
    <hgroup>
        <h1>
            <center>Delete a restaurant</center>
        </h1>
    </hgroup>
</header>

<body>
<center>

    <form id="myForm">

        <p></p><label for="txtIdRes"></label><input type="text" name="txtIdRes" id="txtIdRes"
                                                    placeholder="Id Restaurant">
        <input type="button" id="btnDelete" onclick="deleteOneRest()" value="delete" class="myButton"/></p>

        <p><img src="http://cdn.meme.am/instances/53900310.jpg" alt="connected" style="width:304px;height:228px;"></p>

        <a href="http://localhost:3000/">
            <button type="button" class="myButton">Home</button>
        </a>
    </form>
</center>
</body>
</html>