<html>
<head>

    <meta charset="UTF-8">
    <title>CRUD MONGO</title>
    <style type="text/css">
        table.myStyleTab {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
        }
        table.myStyleTab th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #dedede;
        }
        table.myStyleTab td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        body {
            font-family: Georgia, "Times New Roman",
            Times, serif;
            color: purple;
            background-color: #DACFCF }
        h1 {
            font-family: Helvetica, Geneva, Arial,
            SunSans-Regular, sans-serif }
        .myButton {
            -moz-box-shadow: 1px 2px 0px 2px #9fb4f2;
            -webkit-box-shadow: 1px 2px 0px 2px #9fb4f2;
            box-shadow: 1px 2px 0px 2px #9fb4f2;
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7892c2), color-stop(1, #476e9e));
            background:-moz-linear-gradient(top, #7892c2 5%, #476e9e 100%);
            background:-webkit-linear-gradient(top, #7892c2 5%, #476e9e 100%);
            background:-o-linear-gradient(top, #7892c2 5%, #476e9e 100%);
            background:-ms-linear-gradient(top, #7892c2 5%, #476e9e 100%);
            background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7892c2', endColorstr='#476e9e',GradientType=0);
            background-color:#7892c2;
            -moz-border-radius:42px;
            -webkit-border-radius:42px;
            border-radius:42px;
            border:7px solid #4e6096;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:18px;
            padding:7px 23px;
            text-decoration:none;
            text-shadow:1px 0px 21px #283966;
        }
        .myButton:hover {
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #476e9e), color-stop(1, #7892c2));
            background:-moz-linear-gradient(top, #476e9e 5%, #7892c2 100%);
            background:-webkit-linear-gradient(top, #476e9e 5%, #7892c2 100%);
            background:-o-linear-gradient(top, #476e9e 5%, #7892c2 100%);
            background:-ms-linear-gradient(top, #476e9e 5%, #7892c2 100%);
            background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#476e9e', endColorstr='#7892c2',GradientType=0);
            background-color:#476e9e;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        function insertOneRest() {
            var xhr = new XMLHttpRequest();
            var id = document.getElementById('id').value;
            var builing = document.getElementById('builing').value;
            var coord1 = document.getElementById('coord1').value;
            var coord2 = document.getElementById('coord2').value;
            var street = document.getElementById('street').value;
            var zipcode = document.getElementById('zipcode').value;
            var borough = document.getElementById('borough').value;
            var cuisine = document.getElementById('cuisine').value;
            var date = document.getElementById('date').value;
            var grade = document.getElementById('grade').value;
            var score = document.getElementById('score').value;
            var name = document.getElementById('name').value;
            if (id == "" || builing == "" || coord1 == "" || coord2 == "" || street == "" || zipcode == "" || borough == "" || cuisine == "" || date == "" || grade == "" || score == "" || name == "") {
                alert("Veuillez SVP remplir tous les champs");
            } else {
                xhr.open('GET', '/insert/' + id + '&' + builing + '&' + coord1 + '&' + coord2 + '&' +
                        street + '&' + zipcode + '&' + borough + '&' + cuisine + '&' +
                        date + '&' + grade + '&' + score + '&' + name, true);
                xhr.onload = function (e) {
                    alert(this.response);
                };
                xhr.send();
            }
        }
    </script>
</head

>
<header class="row page-header">
    <hgroup>
        <h1>
            <center>Insert a new document</center>
        </h1>
    </hgroup>
</header>
<body id="mybody">


<center>
    <p><img src="http://cdn.meme.am/instances/500x/56957557.jpg" alt="connected" style="width:304px;height:228px;"></p>

    <form id="myForm" method="get">
        <table width="500" border="1" class="myStyleTab">
            <tbody>
            <tr>
                <td colspan="2">Restaurant_id</td>
                <td><input type="text" name="id" id="id"></td>
            </tr>
            <tr>
                <td rowspan="4">Address</td>
                <td>building</td>
                <td><input type="text" name="builing" id="builing"></td>
            </tr>
            <tr>
                <td>coord</td>
                <td>
                    <center><input type="text" name="coord1" id="coord1" size="8px"> , <input type="text" name="coord2"
                                                                                              id="coord2" size="8px">
                    </center>
                </td>
            </tr>
            <tr>
                <td>street</td>
                <td><input type="text" name="street" id="street"></td>
            </tr>
            <tr>
                <td>zipcode</td>
                <td><input type="text" name="zipcode" id="zipcode"></td>
            </tr>
            <tr>
                <td colspan="2">borough</td>
                <td><input type="text" name="borough" id="borough"></td>

            </tr>
            <tr>
                <td colspan="2">cuisine</td>
                <td><input type="text" name="cuisine" id="cuisine"></td>

            </tr>
            <tr>
                <td rowspan="3">grades</td>
                <td>Date</td>
                <td><input type="text" name="date" id="date"></td>
            </tr>
            <tr>
                <td>Grade</td>
                <td><input type="text" name="grade" id="grade"></td>
            </tr>
            <tr>
                <td>Score</td>
                <td><input type="text" name="score" id="score"></td>
            </tr>
            <tr>
                <td colspan="2">name</td>
                <td><input type="text" name="name" id="name"></td>
            </tr>
            </tbody>
        </table>
        <br/>
        <br/>
        <br/>

        <input type="button" class="myButton" value="Insert" onclick="insertOneRest()"/>
        <a href="http://0.0.0.0:3000/">
            <button type="button" class="myButton">Home</button>
        </a></form>
</center>
</body>
</html>